// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore.Design;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    public class ColdChainDeliveryReadOnlyDbContextFactory : IDesignTimeDbContextFactory<ColdChainDeliveryReadOnlyDbContext>
    {
        public ColdChainDeliveryReadOnlyDbContext CreateDbContext(string[] args)
        {
            return new ColdChainDeliveryReadOnlyDbContext();
        }
    }
}
// </auto-generated>
