// <auto-generated>
// ReSharper disable All

using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.ChangeTracking;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlTypes;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    public class ColdChainDeliveryReadOnlyDbContext : DbContext, IColdChainDeliveryReadOnlyDbContext
    {
        public ColdChainDeliveryReadOnlyDbContext()
        {
        }

        public ColdChainDeliveryReadOnlyDbContext(DbContextOptions<ColdChainDeliveryReadOnlyDbContext> options)
            : base(options)
        {
        }

        public DbSet<DeliveryRequest> DeliveryRequests { get; set; } // delivery_request
        public DbSet<DriverScanLog> DriverScanLogs { get; set; } // driver_scan_log
        public DbSet<Logistic> Logistics { get; set; } // logistics
        public DbSet<Member> Members { get; set; } // member
        public DbSet<PostCityArea> PostCityAreas { get; set; } // post_city_area
        public DbSet<Project> Projects { get; set; } // project
        public DbSet<ScanStatus> ScanStatus { get; set; } // scan_status
        public DbSet<Student> Students { get; set; } // students

        public bool IsSqlParameterNull(SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == DBNull.Value);
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.ApplyConfiguration(new DeliveryRequestConfiguration());
            modelBuilder.ApplyConfiguration(new DriverScanLogConfiguration());
            modelBuilder.ApplyConfiguration(new LogisticConfiguration());
            modelBuilder.ApplyConfiguration(new MemberConfiguration());
            modelBuilder.ApplyConfiguration(new PostCityAreaConfiguration());
            modelBuilder.ApplyConfiguration(new ProjectConfiguration());
            modelBuilder.ApplyConfiguration(new ScanStatusConfiguration());
            modelBuilder.ApplyConfiguration(new StudentConfiguration());
        }

    }
}
// </auto-generated>
