// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // delivery_request
    public class DeliveryRequestConfiguration : IEntityTypeConfiguration<DeliveryRequest>
    {
        public void Configure(EntityTypeBuilder<DeliveryRequest> builder)
        {
            builder.ToTable("delivery_request", "public");
            builder.HasKey(x => x.Id).HasName("delivery_request_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.ProjectId).HasColumnName(@"project_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.DeliveryNumber).HasColumnName(@"delivery_number").HasColumnType("character varying(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.OrderNumber).HasColumnName(@"order_number").HasColumnType("character varying(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SenderName).HasColumnName(@"sender_name").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.SenderZipId).HasColumnName(@"sender_zip_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.SenderAddress).HasColumnName(@"sender_address").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.ReceiverName).HasColumnName(@"receiver_name").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.ReceiverTel1).HasColumnName(@"receiver_tel1").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.ReceiverTel2).HasColumnName(@"receiver_tel2").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.ReceiverZipId).HasColumnName(@"receiver_zip_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.ReceiverAddress).HasColumnName(@"receiver_address").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.CollectionAmount).HasColumnName(@"collection_amount").HasColumnType("integer").IsRequired();
            builder.Property(x => x.CreateMemberId).HasColumnName(@"create_member_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.DeleteAt).HasColumnName(@"delete_at").HasColumnType("timestamp without time zone").IsRequired(false);
            builder.Property(x => x.UpdateMemberId).HasColumnName(@"update_member_id").HasColumnType("bigint").IsRequired(false);

            // Foreign keys
            builder.HasOne(a => a.CreateMember).WithMany(b => b.DeliveryRequests_CreateMemberId).HasForeignKey(c => c.CreateMemberId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_member");
            builder.HasOne(a => a.Project).WithMany(b => b.DeliveryRequests).HasForeignKey(c => c.ProjectId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_project");
            builder.HasOne(a => a.ReceiverZip).WithMany(b => b.DeliveryRequests_ReceiverZipId).HasForeignKey(c => c.ReceiverZipId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("receiver_zip");
            builder.HasOne(a => a.SenderZip).WithMany(b => b.DeliveryRequests_SenderZipId).HasForeignKey(c => c.SenderZipId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("sender_zip");
            builder.HasOne(a => a.UpdateMember).WithMany(b => b.DeliveryRequests_UpdateMemberId).HasForeignKey(c => c.UpdateMemberId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_update_member_id");
        }
    }

}
// </auto-generated>
