// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // driver_scan_log
    public class DriverScanLogConfiguration : IEntityTypeConfiguration<DriverScanLog>
    {
        public void Configure(EntityTypeBuilder<DriverScanLog> builder)
        {
            builder.ToTable("driver_scan_log", "public");
            builder.HasKey(x => x.Id).HasName("driver_scan_log_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.DeliveryNumber).HasColumnName(@"delivery_number").HasColumnType("character varying(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.DriverId).HasColumnName(@"driver_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.Status).HasColumnName(@"status").HasColumnType("integer").IsRequired(false);
            builder.Property(x => x.ScanTime).HasColumnName(@"scan_time").HasColumnType("timestamp without time zone").IsRequired(false);
            builder.Property(x => x.CreateTime).HasColumnName(@"create_time").HasColumnType("timestamp without time zone").IsRequired(false);

            // Foreign keys
            builder.HasOne(a => a.Member).WithMany(b => b.DriverScanLogs).HasForeignKey(c => c.DriverId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_driver");
            builder.HasOne(a => a.ScanStatus).WithMany(b => b.DriverScanLogs).HasPrincipalKey(p => p.StatusCode).HasForeignKey(c => c.Status).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_status");
        }
    }

}
// </auto-generated>
