// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // logistics
    public class LogisticConfiguration : IEntityTypeConfiguration<Logistic>
    {
        public void Configure(EntityTypeBuilder<Logistic> builder)
        {
            builder.ToTable("logistics", "public");
            builder.HasKey(x => x.Id).HasName("logistics_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("integer").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Company).HasColumnName(@"company").HasColumnType("character varying(20)").IsRequired().HasMaxLength(20);
            builder.Property(x => x.CompanyCode).HasColumnName(@"company_code").HasColumnType("character varying(30)").IsRequired().HasMaxLength(30);
            builder.Property(x => x.Logo).HasColumnName(@"logo").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.Active).HasColumnName(@"active").HasColumnType("integer").IsRequired();
            builder.Property(x => x.CreateTime).HasColumnName(@"create_time").HasColumnType("timestamp without time zone").IsRequired(false);
        }
    }

}
// </auto-generated>
