// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // logistics
    public class Logistic
    {
        public int Id { get; set; } // id (Primary key)
        public string Company { get; set; } // company (length: 20)
        public string CompanyCode { get; set; } // company_code (length: 30)
        public string Logo { get; set; } // logo (length: 100)
        public int Active { get; set; } // active
        public DateTime? CreateTime { get; set; } // create_time

        // Reverse navigation

        /// <summary>
        /// Child Projects where [project].[logistic_id] point to this entity (fk_logistics)
        /// </summary>
        public virtual ICollection<Project> Projects { get; set; } // project.fk_logistics

        public Logistic()
        {
            Projects = new List<Project>();
        }
    }

}
// </auto-generated>
