// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // logo_images
    public class LogoImage
    {
        public long Id { get; set; } // id (Primary key)
        public byte[] Img { get; set; } // img
        public DateTime? CreateAt { get; set; } // create_at
        public long? CreateMember { get; set; } // create_member

    }

}
// </auto-generated>
