// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // post_city_area
    public class PostCityArea
    {
        public long Id { get; set; } // id (Primary key)
        public string City { get; set; } // city (length: 10)
        public string Area { get; set; } // area (length: 10)
        public string Zip { get; set; } // zip (length: 10)

        // Reverse navigation

        /// <summary>
        /// Child DeliveryRequests where [delivery_request].[receiver_zip_id] point to this entity (receiver_zip)
        /// </summary>
        public virtual ICollection<DeliveryRequest> DeliveryRequests_ReceiverZipId { get; set; } // delivery_request.receiver_zip

        /// <summary>
        /// Child DeliveryRequests where [delivery_request].[sender_zip_id] point to this entity (sender_zip)
        /// </summary>
        public virtual ICollection<DeliveryRequest> DeliveryRequests_SenderZipId { get; set; } // delivery_request.sender_zip

        public PostCityArea()
        {
            DeliveryRequests_ReceiverZipId = new List<DeliveryRequest>();
            DeliveryRequests_SenderZipId = new List<DeliveryRequest>();
        }
    }

}
// </auto-generated>
