// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDbReadOnly
{
    // students
    public class Student
    {
        public long StudentId { get; set; } // student_id (Primary key)
        public string Name { get; set; } // name (length: 50)
        public int? Age { get; set; } // age
        public int? Sex { get; set; } // sex
        public string City { get; set; } // city (length: 100)
        public string Address { get; set; } // address (length: 200)
        public int? Test { get; set; } // test
    }

}
// </auto-generated>
