// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore.Design;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    public class ColdChainDeliveryDbContextFactory : IDesignTimeDbContextFactory<ColdChainDeliveryDbContext>
    {
        public ColdChainDeliveryDbContext CreateDbContext(string[] args)
        {
            return new ColdChainDeliveryDbContext();
        }
    }
}
// </auto-generated>
