// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // driver_scan_log
    public class DriverScanLog
    {
        public long Id { get; set; } // id (Primary key)
        public string DeliveryNumber { get; set; } // delivery_number (length: 20)
        public long? DriverId { get; set; } // driver_id
        public int? Status { get; set; } // status
        public DateTime? ScanTime { get; set; } // scan_time
        public DateTime? CreateTime { get; set; } // create_time

        // Foreign keys

        /// <summary>
        /// Parent Member pointed by [driver_scan_log].([DriverId]) (fk_driver)
        /// </summary>
        public virtual Member Member { get; set; } // fk_driver

        /// <summary>
        /// Parent ScanStatus pointed by [driver_scan_log].([Status]) (fk_status)
        /// </summary>
        public virtual ScanStatus ScanStatus { get; set; } // fk_status
    }

}
// </auto-generated>
