// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // logo_images
    public class LogoImageConfiguration : IEntityTypeConfiguration<LogoImage>
    {
        public void Configure(EntityTypeBuilder<LogoImage> builder)
        {
            builder.ToTable("logo_images", "public");
            builder.HasKey(x => x.Id).HasName("logo_images_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Img).HasColumnName(@"img").HasColumnType("bytea").IsRequired(false);
            builder.Property(x => x.CreateAt).HasColumnName(@"create_at").HasColumnType("timestamp without time zone").IsRequired(false);
            builder.Property(x => x.CreateMember).HasColumnName(@"create_member").HasColumnType("bigint").IsRequired(false);
        }
    }

}
// </auto-generated>
