// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // member
    public class Member
    {
        public long Id { get; set; } // id (Primary key)
        public string Account { get; set; } // account (length: 50)
        public string Password { get; set; } // password (length: 255)
        public string UserName { get; set; } // user_name (length: 100)
        public string UserEmail { get; set; } // user_email (length: 100)
        public string UserPhone { get; set; } // user_phone (length: 100)
        public string Memo { get; set; } // memo
        public int? Sex { get; set; } // sex
        public DateTime CreatedAt { get; set; } // created_at
        public DateTime UpdatedAt { get; set; } // updated_at
        public int ActiveFlag { get; set; } // active_flag
        public DateTime? DeletedAt { get; set; } // deleted_at
        public int IsDeleted { get; set; } // is_deleted
        public DateTime? Birthday { get; set; } // birthday

        /// <summary>
        /// 1:管理者2:客戶3:司機
        /// </summary>
        public string AccountType { get; set; } // account_type (length: 2)

        /// <summary>
        /// 物流商ID
        /// </summary>
        public int? LogisticsId { get; set; } // logistics_id
        public string CustomerCompanyName { get; set; } // customer_company_name (length: 20)
        public string CustomerCompanyTaxId { get; set; } // customer_company_tax_id (length: 10)
        public string CustomerCompanyAddress { get; set; } // customer_company_address (length: 60)

        // Reverse navigation

        /// <summary>
        /// Child DeliveryRequests where [delivery_request].[create_member_id] point to this entity (fk_member)
        /// </summary>
        public virtual ICollection<DeliveryRequest> DeliveryRequests_CreateMemberId { get; set; } // delivery_request.fk_member

        /// <summary>
        /// Child DeliveryRequests where [delivery_request].[update_member_id] point to this entity (fk_update_member_id)
        /// </summary>
        public virtual ICollection<DeliveryRequest> DeliveryRequests_UpdateMemberId { get; set; } // delivery_request.fk_update_member_id

        /// <summary>
        /// Child DriverScanLogs where [driver_scan_log].[driver_id] point to this entity (fk_driver)
        /// </summary>
        public virtual ICollection<DriverScanLog> DriverScanLogs { get; set; } // driver_scan_log.fk_driver

        /// <summary>
        /// Child Projects where [project].[create_member_id] point to this entity (fk_create_member_id)
        /// </summary>
        public virtual ICollection<Project> Projects_CreateMemberId { get; set; } // project.fk_create_member_id

        /// <summary>
        /// Child Projects where [project].[member_id] point to this entity (pk_member_id)
        /// </summary>
        public virtual ICollection<Project> Projects_MemberId { get; set; } // project.pk_member_id

        public Member()
        {
            Sex = 0;
            ActiveFlag = 1;
            IsDeleted = 0;
            DeliveryRequests_CreateMemberId = new List<DeliveryRequest>();
            Projects_CreateMemberId = new List<Project>();
            Projects_MemberId = new List<Project>();
            DeliveryRequests_UpdateMemberId = new List<DeliveryRequest>();
            DriverScanLogs = new List<DriverScanLog>();
        }
    }

}
// </auto-generated>
