// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // post_city_area
    public class PostCityAreaConfiguration : IEntityTypeConfiguration<PostCityArea>
    {
        public void Configure(EntityTypeBuilder<PostCityArea> builder)
        {
            builder.ToTable("post_city_area", "public");
            builder.HasKey(x => x.Id).HasName("post_city_area_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.City).HasColumnName(@"city").HasColumnType("character varying(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Area).HasColumnName(@"area").HasColumnType("character varying(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Zip).HasColumnName(@"zip").HasColumnType("character varying(10)").IsRequired(false).HasMaxLength(10);
        }
    }

}
// </auto-generated>
