// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // project
    public class ProjectConfiguration : IEntityTypeConfiguration<Project>
    {
        public void Configure(EntityTypeBuilder<Project> builder)
        {
            builder.ToTable("project", "public");
            builder.HasKey(x => x.Id).HasName("project_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.MemberId).HasColumnName(@"member_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("timestamp without time zone").IsRequired(false);
            builder.Property(x => x.ProjectNo).HasColumnName(@"project_no").HasColumnType("character varying(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CreateMemberId).HasColumnName(@"create_member_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.LogisticId).HasColumnName(@"logistic_id").HasColumnType("integer").IsRequired(false);

            // Foreign keys
            builder.HasOne(a => a.CreateMember).WithMany(b => b.Projects_CreateMemberId).HasForeignKey(c => c.CreateMemberId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_create_member_id");
            builder.HasOne(a => a.Logistic).WithMany(b => b.Projects).HasForeignKey(c => c.LogisticId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("fk_logistics");
            builder.HasOne(a => a.Member_MemberId).WithMany(b => b.Projects_MemberId).HasForeignKey(c => c.MemberId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("pk_member_id");
        }
    }

}
// </auto-generated>
