// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // project
    public class Project
    {
        public long Id { get; set; } // id (Primary key)
        public long? MemberId { get; set; } // member_id
        public DateTime? CreateDate { get; set; } // create_date
        public string ProjectNo { get; set; } // project_no (length: 50)
        public long? CreateMemberId { get; set; } // create_member_id
        public int? LogisticId { get; set; } // logistic_id

        // Reverse navigation

        /// <summary>
        /// Child DeliveryRequests where [delivery_request].[project_id] point to this entity (fk_project)
        /// </summary>
        public virtual ICollection<DeliveryRequest> DeliveryRequests { get; set; } // delivery_request.fk_project

        // Foreign keys

        /// <summary>
        /// Parent Logistic pointed by [project].([LogisticId]) (fk_logistics)
        /// </summary>
        public virtual Logistic Logistic { get; set; } // fk_logistics

        /// <summary>
        /// Parent Member pointed by [project].([CreateMemberId]) (fk_create_member_id)
        /// </summary>
        public virtual Member CreateMember { get; set; } // fk_create_member_id

        /// <summary>
        /// Parent Member pointed by [project].([MemberId]) (pk_member_id)
        /// </summary>
        public virtual Member Member_MemberId { get; set; } // pk_member_id

        public Project()
        {
            DeliveryRequests = new List<DeliveryRequest>();
        }
    }

}
// </auto-generated>
