// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // scan_status
    public class ScanStatusConfiguration : IEntityTypeConfiguration<ScanStatus>
    {
        public void Configure(EntityTypeBuilder<ScanStatus> builder)
        {
            builder.ToTable("scan_status", "public");
            builder.HasKey(x => x.Id).HasName("scan_status_pkey");

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.StatusCode).HasColumnName(@"status_code").HasColumnType("integer").IsRequired();
            builder.Property(x => x.StatusName).HasColumnName(@"status_name").HasColumnType("character varying(50)").IsRequired(false).HasMaxLength(50);

            builder.HasIndex(x => x.StatusCode).HasName("uq_status_code").IsUnique();
        }
    }

}
// </auto-generated>
