// <auto-generated>
// ReSharper disable All

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // scan_status
    public class ScanStatus
    {
        public long Id { get; set; } // id (Primary key)
        public int StatusCode { get; set; } // status_code
        public string StatusName { get; set; } // status_name (length: 50)

        // Reverse navigation

        /// <summary>
        /// Child DriverScanLogs where [driver_scan_log].[status] point to this entity (fk_status)
        /// </summary>
        public virtual ICollection<DriverScanLog> DriverScanLogs { get; set; } // driver_scan_log.fk_status

        public ScanStatus()
        {
            DriverScanLogs = new List<DriverScanLog>();
        }
    }

}
// </auto-generated>
