// <auto-generated>
// ReSharper disable All

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.ColdChainDelivery.DA.ColdChainDeliveryDb
{
    // students
    public class StudentConfiguration : IEntityTypeConfiguration<Student>
    {
        public void Configure(EntityTypeBuilder<Student> builder)
        {
            builder.ToTable("students", "public");
            builder.HasKey(x => x.StudentId).HasName("students_pkey");

            builder.Property(x => x.StudentId).HasColumnName(@"student_id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Name).HasColumnName(@"name").HasColumnType("character varying(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Age).HasColumnName(@"age").HasColumnType("integer").IsRequired(false);
            builder.Property(x => x.Sex).HasColumnName(@"sex").HasColumnType("integer").IsRequired(false);
            builder.Property(x => x.City).HasColumnName(@"city").HasColumnType("character varying(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.Address).HasColumnName(@"address").HasColumnType("character varying(200)").IsRequired(false).HasMaxLength(200);
            builder.Property(x => x.Test).HasColumnName(@"test").HasColumnType("integer").IsRequired(false);
        }
    }

}
// </auto-generated>
